{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://localhost:7157/"
  },
  "ExternalAuth": {
    "GoogleClientId": "176584380815-e0ghmngf51qm661184ajsphlcrg25s9j.apps.googleusercontent.com",
    "AppleClientId": "",
    "AppleRedirectUri": ""
  }
}