{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=AlakaiFestivalManagerDb;User Id=sa;Password=Alakaisystems26!;TrustServerCertificate=True;"
  }
}
